header {
  padding: 20px;
}
header div.columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  position: relative;
}
header nav a span {
  position: relative;
}
header nav a.active span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  border-bottom: 10px solid #46c6cb;
  z-index: -1;
}
.mobile-nav-btn {
  display: none;
}
#navCb {
  display: none;
}

section.intro {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  padding: 0 20px;
  position: relative;
  gap: 50px;
}

section.intro .content-column {
  padding-top: 25px;
}
section.intro h1 {
  color: #d8a9d8;
  text-transform: uppercase;
  font-size: 3rem;
}
section.intro h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
}
section.intro p {
  color: #666;
  font-size: 0.8rem;
  line-height: 1.3rem;
  margin-top: 20px;
  margin-bottom: 30px;
}
.shadow-text {
  position: absolute;
  top: 30px;
  left: -30px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 7rem;
  line-height: 6rem;
  z-index: -1;
  font-weight: bold;
}

section.intro div.circle {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: linear-gradient(270deg, #abb6e4 200px, #efb6c5);
  position: absolute;
  top: -250px;
  right: -350px;
  z-index: -1;
}
.intro-picture img {
  width: 250px;
  margin-top: 40px;
}
.dots {
  background: url("dot.png");
  position: absolute;
  z-index: -1;
  right: -100px;
  top: 60px;
  opacity: 0.5;
  width: 250px;
  height: 180px;
}

form.intro-booking {
  display: grid;
  position: relative;
  top: -5px;
  grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 1fr;
  background-color: #fff;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin: 0;
  border-radius: 5px;
  border: 3px solid #fff;
}
form.intro-booking div.icon {
  text-align: center;
}
form.intro-booking svg {
  height: 20px;
}
form.intro-booking input {
  display: block;
  border: 0;
  padding: 5px 0;
  border-right: 1px solid #ddd;
}

section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
  margin-top: 120px;
  gap: 50px;
  position: relative;
}
section.about div.shadow-text {
  top: -50px;
  left: -50px;
  z-index: 1;
  white-space: nowrap;
}
section.about div:not(.shadow-text) {
  position: relative;
  z-index: 3;
}
section.about p {
  margin: 20px 0;
  color: #555;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
h2 {
  font-size: 2rem;
}
.center {
  max-width: 780px;
  margin: 0 auto;
  position: relative;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
a.btn,
button,
.mobile-nav-btn {
  background-color: #222;
  color: #fff;
  padding: 12px 25px;
  border: 0;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
header {
  padding: 20px;
}
header div.columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  position: relative;
}
header nav a span {
  position: relative;
}
header nav a.active span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  border-bottom: 10px solid #46c6cb;
  z-index: -1;
}
.mobile-nav-btn {
  display: none;
}
#navCb {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  header div.columns {
    background-color: #fff;
    display: block;
    position: relative;
    z-index: 10;
    padding: 20px;
  }
  header nav a.active span:before {
    bottom: -2px;
    border-bottom-width: 15px;
  }
  header nav a {
    display: block;
    font-size: 2rem;
  }
  .mobile-nav-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    display: inline-block;
    transform: rotate(90deg);
    padding: 20px;
    z-index: 15;
  }
  #navCb:not(:checked) ~ div.columns {
    display: block;
  }
  #navCb:checked ~ div.columns {
    display: none;
  }
}

section.intro {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  padding: 0 20px;
  position: relative;
  gap: 50px;
}
@media screen and (max-width: 768px) {
  section.intro {
    grid-template-columns: 1fr;
  }
  .intro-picture {
    display: none;
  }
}
section.intro .content-column {
  padding-top: 25px;
}
section.intro h1 {
  color: #d8a9d8;
  text-transform: uppercase;
  font-size: 3rem;
}
section.intro h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
}
section.intro p {
  color: #666;
  font-size: 0.8rem;
  line-height: 1.3rem;
  margin-top: 20px;
  margin-bottom: 30px;
}
.shadow-text {
  position: absolute;
  top: 30px;
  left: -30px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 7rem;
  line-height: 6rem;
  z-index: -1;
  font-weight: bold;
}

section.intro div.circle {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: linear-gradient(270deg, #abb6e4 200px, #efb6c5);
  position: absolute;
  top: -250px;
  right: -350px;
  z-index: -1;
}
.intro-picture img {
  width: 250px;
  margin-top: 40px;
}
.dots {
  background: url("dot.png");
  position: absolute;
  z-index: -1;
  right: -100px;
  top: 60px;
  opacity: 0.5;
  width: 250px;
  height: 180px;
}

form.intro-booking {
  display: grid;
  position: relative;
  top: -5px;
  grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 1fr;
  background-color: #fff;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin: 0;
  border-radius: 5px;
  border: 3px solid #fff;
}
form.intro-booking div.icon {
  text-align: center;
}
form.intro-booking svg {
  height: 20px;
}
form.intro-booking input {
  display: block;
  border: 0;
  padding: 5px 0;
  border-right: 1px solid #ddd;
}
@media screen and (max-width: 768px) {
  form.intro-booking {
    margin: 40px 20px 0;
    grid-template-columns: 50px 1fr 50px 1fr;
  }
  form.intro-booking input {
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }
  form.intro-booking button {
    grid-column: 4;
    margin-top: 3px;
  }
}


section.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
    margin-top: 120px;
    gap: 50px;
    position:relative;
}
section.about div.shadow-text{
    top:-50px;
    left:-50px;
    z-index: 1;
    white-space: nowrap;
}
section.about div:not(.shadow-text){
    position:relative;
    z-index: 3;
}
section.about p{
    margin: 20px 0;
    color:#555;
    font-size: .8rem;
    line-height: 1.3rem;
}
@media screen and (max-width: 768px) {
    section.about{
        grid-template-columns:1fr;
        padding: 0 20px;
    }
    section.about img{
        display: none;
    }
}

section.services{
    background-color:#000;
    color:#fff;
    margin-top: 50px;
    padding: 70px 20px 0;
    position: relative;
}
section.services .shadow-text{
    color: rgba(255,255,255,.1);
    z-index: 1;
    left:0;
    top: -50px;
}
section.services div.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
}
.service{
    margin: 50px 0;
}
.service .number{
    font-size: 3rem;
    font-weight: bold;
    -webkit-text-stroke: 1px #fff;
    color:#000;
}
.service h3{
    margin: 10px 0 10px;
}
.service p{
    color: rgba(255,255,255,.5);
    font-size: .8rem;
    line-height: 1.2rem;
}

@media screen and (max-width: 768px) {
    section.services img{
        display: none;
    }
    section.services div.columns {
        grid-template-columns: 1fr;
    }
    .service{
        margin: 20px 0;
    }
}


section.classes{
    position: relative;
    padding: 70px 20px;
}
section.classes .shadow-text{
    top:-50px;
    left:-50px;
    font-size:5rem;
}
.classes-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}
.classes-grid .class{
    box-shadow: 0 0 3px rgba(0,0,0,.1);
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    position:relative;
    color:#000;
    text-decoration: none;
}
.classes-grid .class:after{
    content: 'â†’';
    position: absolute;
    font-size: 2rem;
    right:10px;
    top: 50%;
    margin-top: -1rem;
    color:#45C3C8;
}
.class time{
    display:block;
    font-size: .8rem;
    margin-top: 7px;
}
@media screen and (max-width: 768px) {
    .classes-grid{
        grid-template-columns:1fr 1fr;
    }
    .class time{
        margin-right: 20px;
    }
}
